<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
	
	
	
	.topnav {
  overflow: hidden;
  background-color: rgba(0,0,0, 0.5);
		
		
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	body{
		background:rgba(41, 241, 195, 1);
		 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
	}
	
	.main_pic{
		width: 85%;
		border:outset;
		border-color:black;
		border-width: 4px;
		margin-top: 50px;
		margin-bottom: 50px;
	
	}
	.second_slider{
		 max-width: 1000px;
  position: relative;
		bottom: 450px;
  margin: inherit;
		margin-right:50px;
	margin-left: 50px;
	border:outset;
	border-width: 4px;
	border-color:black;
		background-color:rgba(0,0,0, 0.5);
		
	}
	
	.slider_img{
		margin:10px
	}
	
	
	
	
	/* Slideshow container */
.slideshow-container {
  max-width: 570px;
  position:relative;
  margin:inherit;
	margin-left: 50px;
	border:outset;
	border-width: 4px;
	border-color:black;
}
	/* Next & previous buttons */
.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
	
	
.prev2, .next2 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 25px;
	
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
	
	
	
	/* Position the "next button" to the right */
.next, .next2{
  right: 0;
  border-radius: 3px 0 0 3px;
}
	
	/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover, .prev2:hover, .next2:hover {
  background-color: rgba(0,0,0,0.8);
}

	/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
	/* Number text (1/3 etc) */
.numbertext {
  color:black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
	/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
	
}

.active, .dot:hover {
  background-color: #717171;
	
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}	
	
	/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	.ship{
		background-color:rgba(0,0,0, 0.5);
		border:outset;
		border-color:black;
		width:25%;
		height: 570px;
		
		position:relative;
		left:750px;
		bottom: 618px;
		
	}
	
	.main_text{
		color:white;
		 font-family: "Times New Roman", Times, serif;
		margin-left: 30px;
			 margin-right:30px;
	}
	
	</style>
	
<title>HomeOfThemAll</title>
</head>

<body>
	
	
	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Reptiles</a>
  <a href="#contact">Mammals</a>
  <a href="#about">Fish</a>
</div>

<div style="padding-left:16px">
  
</div>
	
	
	<center>
	<img class="main_pic" src="Homepage.jpg">
		</center>
	
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ee_black_purple_spotted_viper_1-510x510.jpg.webp" style="width:100%" >
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ug_spekes_hindgeback_tortoise_2-510x510.jpg.webp" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ug_giant_leaf_tail_gecko_2-510x510.jpg.webp" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="padding-left: 300px">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

	<div class="ship">
		
		<h2 class="main_text"> When ordering over $100 get free shipping</h2>
	
	</div>
	
	<div class="second_slider">
	
		<div class="mySlides2 fade"> 
			<img class="slider_img" src="Web2021/bermanja_panther_chameleon_4-510x510.jpg" width="30%">
			<img class="slider_img" src="Web2021/babypurpleicetegu-510x510.jpg" width="30%">
			
		</div>
		
		<div class="mySlides2 fade"> 
		<img class="slider_img" src="Web2021/pumilio_dart_frog_1-510x510.jpg" width="30%">
		
		</div>
	
	
	
	<a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
<a class="next2" onclick="plusSlides2(1)">&#10095;</a>
		
	</div>

	
	
<script>
var slideIndex = 1;
showSlides(slideIndex);
	
	var slideIndex2 = 1;
	showSlides(slideIndex2);

function plusSlides(n) {
  showSlides(slideIndex += n);
}
function plusSlides2(r) {
  showSlides2(slideIndex2 += r);
}
	
	
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
	
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
	
	
	
  if (n > slides.length) {slideIndex = 1}  
	
	
  if (n < 1) {slideIndex = slides.length}
 
	
	
	
	
	for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
	
	
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
	function showSlides2(r){
		var w;
		var slides2 = document.getElementsByClassName("mySlides2")
		
		if (r > slides2.length) {slideIndex2 = 1}
		if (r < 1) {slideIndex2 = slides2.length}
		
		for (w = 0; w < slides2.length; w++) {
      slides2[w].style.display = "none";  
  }
		slides2[slideIndex2-1].style.display = "block";
		
	}
</script>

	
	
</body>  
</html>
