<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HomeOfThemAll</title>
	<style>
	
		
		
		
		
		.topnav {
  overflow: hidden;
  background-color: rgba(0,0,0, 0.5);
		
		
}

.topnav a {
   float:left;
	position: relative;
	left:280px; 
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
	
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	body{
		background:rgba(41, 241, 195, 1);
		 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
	}
	
	.main_pic{
		width: 85%;
		border:outset;
		border-color:black;
		border-width: 4px;
		margin-top: 50px;
		margin-bottom: 50px;
	
	}
		.title{
			background-color:rgba(0,0,0, 0.5);
			border:outset;
			border-color:black;
			border-with:2px;
			margin-top:50px;
			width:85%;
			
		}
		.main_text{
		color:white;
		 font-family: "Times New Roman", Times, serif;
		margin-left: 30px;
			 margin-right:30px;
	}
		.pic{
			margin:50px;
			border:outset;
			border-color:black;
			position: relative;
			width:75%;
		}
		
		.container {
  position: relative;
  width: 100%;
}
		.container2 {
  position: relative;
			
  width: 100%;
}
.container3 {
  position: relative;
	
  width: 100%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 70px;
  bottom: 0;
  left: 80px;
  right: 0;
  height: 50%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0,0,0, 0.5);
}
.overlay1 {
  position: absolute;
  top: 70px;
  bottom: 0;
  left: 90px;
  right: 0;
  height: 50%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0,0,0, 0.5);
}
.container:hover .overlay {
  opacity: 1;
}
.container2:hover .overlay1 {
  opacity: 1;
}
		.container3:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
	.main_text{
		color:white;
		 font-family: "Times New Roman", Times, serif;
		margin-left: 30px;
			 margin-right:30px;
	}
	.footer{
		background-color:rgba(0,0,0, 0.5);
		border:outset;
		border-color:black;
	margin:60px;
		position: relative;
		
		
		
		
	}
		
		.column {
  float: left;
  width: 32%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
		
	</style>
	
</head>

	<div class="Page">
<body>
	
	
	<div class="topnav">
	  <p><a  href="https://wilberg675.github.io/HomeOfThemAll.github.io/index.html">Home</a> 
		  <a href="https://wilberg675.github.io/HomeOfThemAll.github.io/HomeOfThemAll2page">Reptiles</a> 
		  <a  href="https://wilberg675.github.io/HomeOfThemAll.github.io/HomeOfThemAll3page">Mammals</a>
		  <a href="https://wilberg675.github.io/HomeOfThemAll.github.io/HomeOfThemAll4page">Fish</a>
<a class="active" href="https://wilberg675.github.io/HomeOfThemAll.github.io/HomeOfThemAll5page"> Feeders</a>
		</p>
	  <p>&nbsp;</p>
	</div>

<div style="padding-left:16px">
  
</div>
	
	<center>
	<div class="title">
	<center>
	
		<h1 class="main_text"> Feeders </h1>
		
		</center>
	</div>
	</center>
	
	<div class="row">
	<div class="column">
	<div class="container">
	<a href="">
		<img class="pic" src="pics/hornworms-for-sale-510x510.jpg"  >
	 <div class="overlay">
    <div class="text">animal $TBD</div>
		</a> 
	</div>
		</div>
	</div>
		
	
		<div class="column">
	<div class="container2">
		<a href="">
		<img class="pic" src="pics/5-rat-pinkies-1024.jpg" >
			<div class="overlay1">
			<div class="text"> animal2 $TBD</div>
			
			</div>
		</a>
		
		 
	</div>
		</div>
		
	<div class="column">
	<div class="container3">
	<a href="">
		
		<img class="pic" src="pics/feeder-crickets-for-sale-1-667-510x510.jpg">
		<div class="overlay">
			<div class="text"> animal3 $TBD</div>
		</div>
	</a>
		</div>
		</div>	
	</div>
		
	<center>
	<div class="footer">
	<footer>
  <p class="main_text">Author: Wilber Garcia<br>
  <a class="main_text" href="mailto:hege@example.com">NoobMaster69@gmail.com</a></p>
		<a class="main_text" href="https://www.figma.com/proto/Bn8Ms0cllLgMwow2bIo5gZ/Untitled?node-id=1%3A2&scaling=min-zoom"> WireFrame</a>
</footer>
		</div>
	</center>

		</body>
</html>
