<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HomeOfThemAll</title>
	<style>
	
		.topnav {
  overflow: hidden;
  background-color: rgba(0,0,0, 0.5);
		
		
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	
	body{
		background:rgba(41, 241, 195, 1);
		 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
	}
	
	.main_pic{
		width: 85%;
		border:outset;
		border-color:black;
		border-width: 4px;
		margin-top: 50px;
		margin-bottom: 50px;
	
	}
	
	</style>
	
</head>

<body>
	
	
	<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="#news">Reptiles</a>
  <a href="#contact">Mammals</a>
  <a href="#about">Fish</a>
</div>

<div style="padding-left:16px">
  
</div>
	
	
	<center>
	<img class="main_pic" src="Homepage.jpg">
		</center>
	
	
</body>
</html>
